<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:weightSum="4"
    tools:context=".Activities.FinalOutput">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FINDING FALCONE"
            android:textSize="25sp"
            android:textColor="#DC1414"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/message_one_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#DC1414"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/message_two_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#DC1414"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/time_taken_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#DC1414"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/planet_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#DC1414"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"/>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/start_again_btn"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="START AGAIN"
            android:textStyle="bold"
            android:elevation="10dp"
            android:background="@drawable/button_rounded"/>
    </RelativeLayout>


</LinearLayout>